ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="730*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="47" Margin="209,10,0,0" TextWrapping="Wrap" Text="Имя Юзера" VerticalAlignment="Top" Width="511" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Click="Button_Click" x:Name="bConnDicon" Content="Connect" HorizontalAlignment="Left" Height="47" Margin="22,10,0,0" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="252" Margin="22,62,0,0" VerticalAlignment="Top" Width="759" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="83" Margin="22,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="761" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
